<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aa9-Xr-yPJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EME-tq-ZOm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uf3-Cl-GTb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q3-5B-jPn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nba-W1-kBc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KZv-Pf-VOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27080233415509458" green="0.77458879615861476" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EME-tq-ZOm" secondAttribute="centerY" id="HNM-Xm-mEg"/>
                            <constraint firstItem="2Q3-5B-jPn" firstAttribute="top" secondItem="EME-tq-ZOm" secondAttribute="bottom" constant="45" id="J7G-dh-oYd"/>
                            <constraint firstAttribute="centerX" secondItem="2Q3-5B-jPn" secondAttribute="centerX" id="L0W-4J-8bF"/>
                            <constraint firstAttribute="centerX" secondItem="EME-tq-ZOm" secondAttribute="centerX" id="a7L-F2-izt"/>
                            <constraint firstAttribute="centerX" secondItem="nba-W1-kBc" secondAttribute="centerX" constant="-2" id="fZo-BE-xOE"/>
                            <constraint firstItem="nba-W1-kBc" firstAttribute="top" secondItem="EME-tq-ZOm" secondAttribute="bottom" constant="143" id="riX-dg-8z0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EME-tq-ZOm"/>
                                <exclude reference="2Q3-5B-jPn"/>
                                <exclude reference="nba-W1-kBc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J7G-dh-oYd"/>
                                <exclude reference="L0W-4J-8bF"/>
                                <exclude reference="HNM-Xm-mEg"/>
                                <exclude reference="a7L-F2-izt"/>
                                <exclude reference="fZo-BE-xOE"/>
                                <exclude reference="riX-dg-8z0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="EME-tq-ZOm"/>
                                <include reference="2Q3-5B-jPn"/>
                                <include reference="nba-W1-kBc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J7G-dh-oYd"/>
                                <include reference="L0W-4J-8bF"/>
                                <include reference="HNM-Xm-mEg"/>
                                <include reference="a7L-F2-izt"/>
                                <include reference="fZo-BE-xOE"/>
                                <include reference="riX-dg-8z0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="VDY-OJ-aPe"/>
                    <connections>
                        <outlet property="recordButton" destination="EME-tq-ZOm" id="jzi-UW-Kiz"/>
                        <outlet property="recordingLabel" destination="2Q3-5B-jPn" id="kkE-9Q-xXg"/>
                        <outlet property="stopButton" destination="nba-W1-kBc" id="uYs-AC-Uta"/>
                        <segue destination="B5l-QD-oau" kind="show" identifier="stopRecording" id="1Vi-GN-aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="383.25"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="DRi-vc-dtf">
            <objects>
                <viewController id="B5l-QD-oau" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCm-5T-gV5"/>
                        <viewControllerLayoutGuide type="bottom" id="SZe-RN-Krb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lj-or-D2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-K9-F8e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="B5l-QD-oau" eventType="touchUpInside" id="Q4S-dO-2NN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRE-aH-y27">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="B5l-QD-oau" eventType="touchUpInside" id="0ml-bK-WyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-5X-7dR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="B5l-QD-oau" eventType="touchUpInside" id="D7K-gy-DsM"/>
                                    <action selector="stopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NtA-gF-o21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-eI-OZK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="B5l-QD-oau" eventType="touchUpInside" id="RM8-6h-QaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-s4-Tut">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarth:" destination="B5l-QD-oau" eventType="touchUpInside" id="aOV-bP-Eht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.72156862745098038" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BRE-aH-y27" secondAttribute="centerY" constant="140" id="0Cu-jd-XwY"/>
                            <constraint firstAttribute="centerX" secondItem="FPw-eI-OZK" secondAttribute="centerX" constant="80" id="Bs2-sq-pBm"/>
                            <constraint firstAttribute="centerX" secondItem="AeF-s4-Tut" secondAttribute="centerX" id="J6k-Ua-t3V">
                                <variation key="heightClass=regular" constant="-80"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="BRE-aH-y27" secondAttribute="centerX" constant="-80" id="JFb-yn-9n0"/>
                            <constraint firstAttribute="centerY" secondItem="FPw-eI-OZK" secondAttribute="centerY" constant="-10" id="Tf9-oW-3ar"/>
                            <constraint firstAttribute="centerX" secondItem="ofl-5X-7dR" secondAttribute="centerX" id="bND-xU-QAn"/>
                            <constraint firstAttribute="centerX" secondItem="mdI-K9-F8e" secondAttribute="centerX" constant="80" id="fLH-ZC-L7m"/>
                            <constraint firstAttribute="centerY" secondItem="AeF-s4-Tut" secondAttribute="centerY" id="hyo-DK-heU">
                                <variation key="heightClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="mdI-K9-F8e" secondAttribute="centerY" constant="140" id="uOk-PD-4G0"/>
                            <constraint firstAttribute="centerY" secondItem="ofl-5X-7dR" secondAttribute="centerY" constant="-256" id="waS-A6-2Li">
                                <variation key="heightClass=regular" constant="-220"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mdI-K9-F8e"/>
                                <exclude reference="BRE-aH-y27"/>
                                <exclude reference="ofl-5X-7dR"/>
                                <exclude reference="FPw-eI-OZK"/>
                                <exclude reference="AeF-s4-Tut"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J6k-Ua-t3V"/>
                                <exclude reference="hyo-DK-heU"/>
                                <exclude reference="0Cu-jd-XwY"/>
                                <exclude reference="JFb-yn-9n0"/>
                                <exclude reference="Bs2-sq-pBm"/>
                                <exclude reference="Tf9-oW-3ar"/>
                                <exclude reference="fLH-ZC-L7m"/>
                                <exclude reference="uOk-PD-4G0"/>
                                <exclude reference="bND-xU-QAn"/>
                                <exclude reference="waS-A6-2Li"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="mdI-K9-F8e"/>
                                <include reference="BRE-aH-y27"/>
                                <include reference="ofl-5X-7dR"/>
                                <include reference="FPw-eI-OZK"/>
                                <include reference="AeF-s4-Tut"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J6k-Ua-t3V"/>
                                <include reference="hyo-DK-heU"/>
                                <include reference="0Cu-jd-XwY"/>
                                <include reference="JFb-yn-9n0"/>
                                <include reference="Bs2-sq-pBm"/>
                                <include reference="Tf9-oW-3ar"/>
                                <include reference="fLH-ZC-L7m"/>
                                <include reference="uOk-PD-4G0"/>
                                <include reference="bND-xU-QAn"/>
                                <include reference="waS-A6-2Li"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gud-nq-qih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dix-KE-Ji1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aa9-Xr-yPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbl-Ea-ZJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rmF-LO-NL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW0-9i-QtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="383.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
