<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EME-tq-ZOm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uf3-Cl-GTb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q3-5B-jPn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nba-W1-kBc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KZv-Pf-VOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EME-tq-ZOm" secondAttribute="centerY" id="HNM-Xm-mEg"/>
                            <constraint firstItem="2Q3-5B-jPn" firstAttribute="top" secondItem="EME-tq-ZOm" secondAttribute="bottom" constant="45" id="J7G-dh-oYd"/>
                            <constraint firstAttribute="centerX" secondItem="2Q3-5B-jPn" secondAttribute="centerX" id="L0W-4J-8bF"/>
                            <constraint firstAttribute="centerX" secondItem="EME-tq-ZOm" secondAttribute="centerX" id="a7L-F2-izt"/>
                            <constraint firstAttribute="centerX" secondItem="nba-W1-kBc" secondAttribute="centerX" constant="-2" id="fZo-BE-xOE"/>
                            <constraint firstItem="nba-W1-kBc" firstAttribute="top" secondItem="EME-tq-ZOm" secondAttribute="bottom" constant="143" id="riX-dg-8z0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EME-tq-ZOm"/>
                                <exclude reference="2Q3-5B-jPn"/>
                                <exclude reference="nba-W1-kBc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HNM-Xm-mEg"/>
                                <exclude reference="a7L-F2-izt"/>
                                <exclude reference="J7G-dh-oYd"/>
                                <exclude reference="L0W-4J-8bF"/>
                                <exclude reference="fZo-BE-xOE"/>
                                <exclude reference="riX-dg-8z0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="EME-tq-ZOm"/>
                                <include reference="2Q3-5B-jPn"/>
                                <include reference="nba-W1-kBc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HNM-Xm-mEg"/>
                                <include reference="a7L-F2-izt"/>
                                <include reference="J7G-dh-oYd"/>
                                <include reference="L0W-4J-8bF"/>
                                <include reference="fZo-BE-xOE"/>
                                <include reference="riX-dg-8z0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="2Q3-5B-jPn" id="kkE-9Q-xXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="383.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
